package org.nka.rs.util.rtftemplate.constants;

/**
 * Перечисление, в котором содержатся статические данные
 * для формы выписки 3КС
 */
public enum ThirdTypeValues {

    NAME("СПРАВКА О КАДАСТРОВОЙ СТОИМОСТИ 1 МЕТРА КВАДРАТНОГО ЗЕМЕЛЬ\n" +
            "В БЛИЖАЙШЕМ СЕЛЬСКОМ НАСЕЛЕННОМ ПУНКТЕ (САДОВОДЧЕСКОМ\n" +
            "ТОВАРИЩЕСТВЕ ИЛИ ДАЧНОМ КООПЕРАТИВЕ) ДЛЯ УДОСТОВЕРЕНИЯ\nСДЕЛКИ"),

    DATE("\nДата: %s №%s"),

    MAIN_TFIELD_NAME_SS("Наименование сельского населенного пункта " +
            "(садоводческого товарищества или дачного кооператива), " +
            "в котором расположен отчуждаемый земельный участок"),

    MAIN_TFIELD_NAME_NEAREST_SS("Наименование ближайшего сельского населенного пункта " +
            "(садоводческого товарищества или дачного кооператива"),

    MAIN_TFIELD_ZONE_NUMBER("Номер оценочной зоны (при наличии)"),

    MAIN_TFIELD_CADASTER_USD("Кадастровая стоимость 1 метра квадратного земель, долларов США"),

    MAIN_TFIELD_CADASTER_BYN("Кадастровая стоимость 1 метра квадратного земель, белорусских рублей%s"),

    MAIN_TFIELD_DATE("Дата оценки"),

    MAIN_TFIELD_USD_RATE("Официальный курс белорусского рубля Национального банка " +
            "Республики Беларусь на дату кадастровой оценки земель, белорусских рублей");

    ThirdTypeValues(String value) {
        this.value = value;
    }

    private String value;

    public String getValue() {
        return this.value;
    }

    public String toString() {
        return this.value;
    }
}
